[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811,
    FCS100
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
[isort]
known_first_party=api,users,recipes
multi_line_output=0
skip_gitignore=true
py_version=39
skip=migrations
profile=black
line_length=79
